class EmptyStackException : public std::exception {
public :
    virtual const char *what() const throw(){
        return "The stack is empty";
    }
};

class AssertFailException : public std::exception {
public :
    virtual const char *what() const throw(){
        return "The assertion failed";
    }
};

class StackTooShortException : public std::exception {
public :
    virtual const char *what() const throw(){
        return "The stack needs two elements to proceed to this operation";
    }
};

class DivByZeroException : public std::exception {
public :
    virtual const char *what() const throw(){
        return "You tried to divide by zero, which is impossible";
    }
};

class NotPrintableException : public std::exception {
public :
    virtual const char *what() const throw(){
            return "Not an Int8 : cannot print";
    }
};

class ModOnFloatException : public std::exception {
public :
    virtual const char *what() const throw(){
        return "Can't obtain a modulo on an non-euclidian division";
    }
};
